{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "http://e-bookshop.uz",
    "Audience": "BookShop",
    "SecurityKey": "0969f720-ca7a-6561-f054-f8666b4fa6a2",
    "Lifetime": 48
  },
  "Sms": {
    "Sender": "4546",
    "Platform": "https://eskiz.uz/",
    "BaseURL": "https://notify.eskiz.uz",
    "Email": "gamelots98@gmail.com",
    "Password": "mj32PsXOyh11z3slmY401b3tdUoSykbWzEt3Pp4d"
  }
}
